<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <script src="../../avm2/DataView.js"></script>
    <script src="../parser.js"></script>
    <script src="beautify.js"></script>

    <style>
      html, body {
        width: 100%;
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        background: #ccc;
        font-family: Helvetica;
        font-size: 14px;
      }

      #instruction {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 500px;
        height: 500px;
        margin: -250px 0 0 -250px;
        border: 10px dashed #666;
        border-radius: 50px;
        color: #666;
        font-size: 30px;
        line-height: 500px;
        text-align: center;
      }

      #tagbrowser {
        display: none;
        width: 250px;
        height: 100%;
        float: left;
        overflow: auto;
      }

      #taglist {
        margin: 0;
        padding: 0;
        border-right: 1px solid #666;
      }

      #taglist li {
        background: #666;
        margin: 1px;
        padding: 10px;
        color: #ccc;
        list-style: none;
        cursor: pointer;
      }

      #objectviewer {
        display: none;
        width: 1000px;
        height: 100%;
        margin: 0;
        padding: 20px;
        -moz-box-sizing: padding-box;
        -webkit-box-sizing: padding-box;
        box-sizing: padding-box;
        background: #333;
        color: #fff;
        float: left;
        overflow: auto;
      }
    </style>
  </head>
  <body>

    <div id="instruction">Drop SWF File Here</div>

    <div id ="tagbrowser">
      <ul id="taglist"></ul>
    </div>

    <pre id="objectviewer"></pre>

    <script>
			var tags = {
				End: 0,
				ShowFrame: 1,
				DefineShape: 2,
				PlaceObject: 4,
				RemoveObject: 5,
				DefineBits: 6,
				DefineButton: 7,
				JPEGTables: 8,
				SetBackgroundColor: 9,
				DefineFont: 10,
				DefineText: 11,
				DoAction: 12,
				DefineFontInfo: 13,
				DefineSound: 14,
				StartSound: 15,
				DefineButtonSound: 17,
				SoundStreamHead: 18,
				SoundStreamBlock: 19,
				DefineBitsLossless: 20,
				DefineBitsJPEG2: 21,
				DefineShape2: 22,
				DefineButtonCxform: 23,
				Protect: 24,
				PlaceObject2: 26,
				RemoveObject2: 28,
				DefineShape3: 32,
				DefineText2: 33,
				DefineButton2: 34,
				DefineBitsJPEG3: 35,
				DefineBitsLossless2: 36,
				DefineEditText: 37,
				DefineSprite: 39,
				FrameLabel: 43,
				SoundStreamHead2: 45,
				DefineMorphShape: 46,
				DefineFont2: 48,
				ExportAssets: 56,
				ImportAssets: 57,
				EnableDebugger: 58,
				DoInitAction: 59,
				DefineVideoStream: 60,
				VideoFrame: 61,
				DefineFontInfo2: 62,
				EnableDebugger2: 64,
				ScriptLimits: 65,
				SetTabIndex: 66,
				FileAttributes: 69,
				PlaceObject3: 70,
				ImportAssets2: 71,
				DefineFontAlignZones: 73,
				CSMTextSettings: 74,
				DefineFont3: 75,
				SymbolClass: 76,
				Metadata: 77,
				DefineScalingGrid: 78,
				DoABC: 82,
				DefineShape4: 83,
				DefineMorphShape2: 84,
				DefineSceneAndFrameLabelData: 86,
				DefineBinaryData: 87,
				DefineFontName: 88,
				StartSound2: 89,
				DefineBitsJPEG4: 90,
				DefineFont4: 91,
	  	};

			var tagNames = (function() {
				var map = { };
				for (var name in tags)
					map[tags[name]] = name; 
				return map;
			})();

      var instruction = document.getElementById('instruction');
      var tagbrowser = document.getElementById('tagbrowser');
      var taglist = document.getElementById('taglist');
      var objectviewer = document.getElementById('objectviewer');

      document.body.addEventListener('dragenter', dragenter, false);
      document.body.addEventListener('dragover', dragover, false);
      document.body.addEventListener('drop', drop, false);

      function dragenter(e) {
        e.stopPropagation();
        e.preventDefault();
      }
      function dragover(e) {
        e.stopPropagation();
        e.preventDefault();
      }
      function drop(e) {
        e.stopPropagation();
        e.preventDefault();

        var file = e.dataTransfer.files[0];
        var reader = new FileReader();

        reader.onload = (function(e) {
          var result = SWF.parse(this.result);
          taglist.innerHTML = '';
          var tags = result.tags;
          for (var i = 0, tag; tag = tags[i++];) {
            var entry = document.createElement('li');
            entry.innerHTML = tagNames[tag.tagCode];
            entry.onclick = (function(dump) {
              return function() {
                objectviewer.innerHTML = js_beautify(dump);
              };
            })(JSON.stringify(tag));
            taglist.appendChild(entry);
          }
          instruction.style.display = 'none';
          tagbrowser.style.display = objectviewer.style.display ='block';
        });

        reader.readAsArrayBuffer(file);
      }
    </script>
  </body>
</html>
